int array flash_entries 0x7f090001
int array flash_icons 0x7f090000
int array flash_values 0x7f090002
int array focus_mode_entries 0x7f090004
int array focus_mode_icons 0x7f090003
int array focus_mode_values 0x7f090005
int array preference_burst_interval_entries 0x7f09000a
int array preference_burst_interval_values 0x7f09000b
int array preference_burst_mode_entries 0x7f090008
int array preference_burst_mode_values 0x7f090009
int array preference_grid_entries 0x7f090012
int array preference_grid_values 0x7f090013
int array preference_preview_size_entries 0x7f09000c
int array preference_preview_size_values 0x7f09000d
int array preference_record_audio_src_entries 0x7f090014
int array preference_record_audio_src_values 0x7f090015
int array preference_timer_entries 0x7f090006
int array preference_timer_values 0x7f090007
int array preference_ui_placement_entries 0x7f090010
int array preference_ui_placement_values 0x7f090011
int array preference_volume_keys_entries 0x7f09000e
int array preference_volume_keys_values 0x7f09000f
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable earth 0x7f020018
int drawable earth_off 0x7f020019
int drawable exposure 0x7f02001a
int drawable exposure_locked 0x7f02001b
int drawable exposure_unlocked 0x7f02001c
int drawable flash_auto 0x7f02001d
int drawable flash_off 0x7f02001e
int drawable flash_on 0x7f02001f
int drawable flash_red_eye 0x7f020020
int drawable flash_torch 0x7f020021
int drawable focus_mode_auto 0x7f020022
int drawable focus_mode_continuous_video 0x7f020023
int drawable focus_mode_edof 0x7f020024
int drawable focus_mode_fixed 0x7f020025
int drawable focus_mode_infinity 0x7f020026
int drawable focus_mode_macro 0x7f020027
int drawable gallery 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_plusone_medium_off_client 0x7f02002a
int drawable ic_plusone_small_off_client 0x7f02002b
int drawable ic_plusone_standard_off_client 0x7f02002c
int drawable ic_plusone_tall_off_client 0x7f02002d
int drawable settings 0x7f02002e
int drawable share 0x7f02002f
int drawable switch_camera 0x7f020030
int drawable switch_video 0x7f020031
int drawable take_photo 0x7f020032
int drawable take_video 0x7f020033
int drawable trash 0x7f020034
int id action_settings 0x7f060015
int id exposure 0x7f06000c
int id exposure_lock 0x7f06000b
int id flash 0x7f06000e
int id focus_mode 0x7f06000d
int id gallery 0x7f06000a
int id hybrid 0x7f060004
int id none 0x7f060000
int id normal 0x7f060001
int id preview 0x7f060005
int id satellite 0x7f060002
int id seekbar 0x7f060013
int id seekbar_zoom 0x7f060014
int id settings 0x7f060009
int id share 0x7f060012
int id switch_camera 0x7f060010
int id switch_video 0x7f06000f
int id take_photo 0x7f060006
int id terrain 0x7f060003
int id trash 0x7f060011
int id zoom 0x7f060007
int id zoom_seekbar 0x7f060008
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f0c0000
int string about_available 0x7f07006b
int string about_copy_to_clipboard 0x7f07006d
int string about_not_available 0x7f07006c
int string about_ok 0x7f07006a
int string action_settings 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string exposure 0x7f070070
int string exposure_lock 0x7f070071
int string flash_mode 0x7f070073
int string focus_mode 0x7f070072
int string gallery 0x7f07006f
int string intro_ok 0x7f07001e
int string intro_text 0x7f07001d
int string location_client_powered_by_google 0x7f07001a
int string preference_about 0x7f070068
int string preference_about_summary 0x7f070069
int string preference_auto_stabilise 0x7f070020
int string preference_auto_stabilise_summary 0x7f070021
int string preference_burst_interval 0x7f070035
int string preference_burst_interval_summary 0x7f070036
int string preference_burst_mode 0x7f070033
int string preference_burst_mode_summary 0x7f070034
int string preference_category_camera_controls 0x7f07002e
int string preference_category_camera_effects 0x7f07001f
int string preference_category_camera_quality 0x7f070057
int string preference_category_online 0x7f070067
int string preference_color_effect 0x7f070022
int string preference_color_effect_summary 0x7f070023
int string preference_exposure 0x7f07002a
int string preference_exposure_summary 0x7f07002b
int string preference_face_detection 0x7f07002c
int string preference_face_detection_summary 0x7f07002d
int string preference_force_video_4k 0x7f070061
int string preference_force_video_4k_summary 0x7f070062
int string preference_free_memory 0x7f070049
int string preference_free_memory_summary 0x7f07004a
int string preference_grid 0x7f070051
int string preference_grid_summary 0x7f070052
int string preference_iso 0x7f070028
int string preference_iso_summary 0x7f070029
int string preference_location 0x7f07005d
int string preference_location_summary 0x7f07005e
int string preference_max_brightness 0x7f070055
int string preference_max_brightness_summary 0x7f070056
int string preference_pause_preview 0x7f070038
int string preference_pause_preview_summary 0x7f070039
int string preference_preview_size 0x7f07003f
int string preference_preview_size_summary 0x7f070040
int string preference_quality 0x7f07005b
int string preference_quality_summary 0x7f07005c
int string preference_record_audio 0x7f070063
int string preference_record_audio_src 0x7f070065
int string preference_record_audio_src_summary 0x7f070066
int string preference_record_audio_summary 0x7f070064
int string preference_resolution 0x7f070059
int string preference_resolution_summary 0x7f07005a
int string preference_save_location 0x7f070043
int string preference_save_location_summary 0x7f070044
int string preference_scene_mode 0x7f070024
int string preference_scene_mode_summary 0x7f070025
int string preference_screen_camera_controls_more 0x7f070037
int string preference_screen_camera_quality 0x7f070058
int string preference_screen_gui 0x7f07003e
int string preference_show_angle 0x7f07004b
int string preference_show_angle_line 0x7f07004d
int string preference_show_angle_line_summary 0x7f07004e
int string preference_show_angle_summary 0x7f07004c
int string preference_show_geo_direction 0x7f07004f
int string preference_show_geo_direction_summary 0x7f070050
int string preference_show_zoom 0x7f070045
int string preference_show_zoom_controls 0x7f070047
int string preference_show_zoom_controls_summary 0x7f070048
int string preference_show_zoom_summary 0x7f070046
int string preference_shutter_sound 0x7f07003a
int string preference_shutter_sound_summary 0x7f07003b
int string preference_thumbnail_animation 0x7f070053
int string preference_thumbnail_animation_summary 0x7f070054
int string preference_timer 0x7f07002f
int string preference_timer_beep 0x7f070031
int string preference_timer_beep_summary 0x7f070032
int string preference_timer_summary 0x7f070030
int string preference_ui_placement 0x7f070041
int string preference_ui_placement_summary 0x7f070042
int string preference_volume_keys 0x7f07003c
int string preference_volume_keys_summary 0x7f07003d
int string preference_white_balance 0x7f070026
int string preference_white_balance_summary 0x7f070027
int string share 0x7f070077
int string switch_camera 0x7f070074
int string switch_video 0x7f070075
int string take_photo 0x7f07006e
int string trash 0x7f070076
int string video_quality 0x7f07005f
int string video_quality_summary 0x7f070060
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
